<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            <a href="Daily12/index.html">Daily12</a>
        </p>
        <p>
            <a href="Daily13/index.html">Daily13</a>
        </p>
        <p>
            <a href="Daily14/index.html">Daily14</a>
        </p>
        <p>
            <a href="FinalProject/TriviaMania.html">Final Project Home</a>
        </p>
        <p>
            <a href="FinalProject/UI Screenshots/screenshots.html">Final Project Screenshots</a>
        </p>
    </body>
</html>