<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h2>TriviaMania_NoClicks</h2>
        <img src="TriviaMania_NoClicks.PNG" style="width:75%;height:75%">
        <br/>
        <h2>TriviaMania_AfterRequest1</h2>
        <img src="TriviaMania_AfterRequest1.PNG" style="width:75%;height:75%">
        <br/>
        <h2>TriviaMania_AfterRequest2</h2>
        <img src="TriviaMania_AfterRequest2.PNG" style="width:75%;height:75%">
        <br/>
        <h2>TriviaMania_AfterSubmit1</h2>
        <img src="TriviaMania_AfterSubmit1.PNG" style="width:75%;height:75%">
        <br/>        
        <h2>TriviaMania_AfterSubmit2</h2>
        <img src="TriviaMania_AfterSubmit2.PNG" style="width:75%;height:75%">
        <br/>
        <h2>AddYourOwn_NoClicks1</h2>
        <img src="AddYourOwn_NoClicks1.PNG" style="width:75%;height:75%">
        <br/>
        <h2>AddYourOwn_NoClicks2</h2>
        <img src="AddYourOwn_NoClicks2.PNG" style="width:75%;height:75%">
        <br/>
        <h2>AddYourOwn_FilledIn</h2>
        <img src="AddYourOwn_FilledIn.PNG" style="width:75%;height:75%">
    </body>
</html>
