<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
					<title>Trivia Mania!</title>
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
						<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
							<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
							</head>
							<body style="background-color:powderblue;">
								<nav class="navbar navbar-default">
									<div class="container">
										<div class="navbar-header">
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
											<a class="navbar-brand" href="#">THE CAITLYNS</a>
										</div>
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
											<ul class="nav navbar-nav">
												<li class="active">
													<a href="#">Trivia
														<span class="sr-only">(current)</span>
													</a>
												</li>
												<li>
													<a href="#">Add Your Own</a>
												</li>
											</ul>
										</div>
									</nav>
									<div class="container">
										<div class="jumbotron">
											<div class="container">
												<div style="display:inline-block;">
												<h1>Trivia Mania!</h1>
												<p>Look below for to test yourself on trivia or even add your own!!</p>
											</div>
											<div style="display:inline-block;vertical-align:top;position:relative;float:right;">
												<img class="pull-right  img-responsive img-circle" src="images/the caitlyns.png" alt="" align="top" style="width:200px;height:200px;">
										</div>
											<form class="navbar-form navbar-left">
												<label>Level:</label>
												
												<select style="background-color:lightgrey" name="Level" id="Level">
													<option value="Random">Random</option>
													<option value="Easy">Easy</option>
													<option value="Medium">Medium</option>
													<option value="Hard">Hard</option>
												</select>
												<label>Category:</label>
												
												<select style="background-color:lightgrey" name="Category" id="Category">
													<option value="Random">Random</option>
													<option value="Animals">Animals</option>
													<option value="Anime">Anime</option>
													<option value="Books">Books</option>
												</select>
												<label>Type:</label>
												
												<select style="background-color:lightgrey" name="Type" id="Type">
													<option value="Random">Random</option>
													<option value="boolean">True/False</option>
													<option value="Multiple">Multiple Choice</option>
												</select>
												<label>Number:</label>
												
												<select style="background-color:lightgrey" name="Number" id="Number">
													<option value="1">1</option>
													<option value="5">5</option>
													<option value="10">10</option>
												</select>
												
												<button type="button" id="submit-button" class="btn btn-primary">Submit</button>
											</div>
										</form>
									</div>
									<div class="container">
										<div class="panel panel-understanding-check" style="background-color:powderblue;">
											<div class='progress' >
												<div class='progress'>
													<div class='progress-bar  progress-bar-striped active  progress-bar-warning' role='progressbar' style='width: 75%' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100'>75%</div>
												</div>
											</div>
											<form class="multipleChoice" style="background-color:powederblue;">
												<div class="form-group" id="trivia-form">
													<label for="radio">Questions:</label>
													<form class="bsr-form " action="">
														<div id="questions_box"class="form-group"></div>
													</form>
												</div>
												</form>
																										<div class="form-group">
																											<label for="checkboxes">Any Feedback on Game?</label>
																											<textarea class="form-control" rows="5"></textarea>
																											
																										</div>
																										<button type="button" id="submit-feedback-button" class="btn btn-primary">Submit Feedback</button>
																									</div>
																								</div>
																								<script type="text/javascript" src="scripts/TriviaRequest.js"></script>
																								<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
																								<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
																							</body>
																						</html>