<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
					<title>Trivia Mania!</title>
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
						<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
							<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
							</head>
							<body style="background-color:powderblue;">
								<nav class="navbar navbar-default">
									<div class="container">
										<div class="navbar-header">
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
											<a class="navbar-brand" href="#">THE CAITYLNS </a>
										</div>
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
											<ul class="nav navbar-nav">
												<li>
													<a href="#">Trivia
														
													</a>
												</li>
												<li class="active">
													<a href="#">Add Your Own
													<span class="sr-only">(current)</span>
													</a>
												</li>
											</ul>
										</div>
								</nav>
								<div class="container">
									<div class="jumbotron">
										<div class="container">
											<div style="display:inline-block;">
												<h1>Add Your Own</h1>
												<p> Join Our Trivia Family</p>
											</div>
											<div style="display:inline-block;vertical-align:top;position:relative;float:right;">
												<img class="pull-right  img-responsive img-circle" src="images/the caitlyns.png" alt="" align="top" style="width:200px;height:200px;">
											</div>
										</div>
									</div>
									<div class="container"></div>
									<label for="Level">Choose a Level:</label>
									<select name="Levels" id="Level">
										<option value="easy">Easy</option>
										<option value="medium">Medium</option>
										<option value="hard">Hard</option>
									</select>
									<div class="container"></div>
									<label for="Category">Choose a Category:</label>
									<select name="Category" id="Category">
										<option value="Animals">Animals</option>
										<option value="Anime">Anime</option>
										<option value="Mythology">Mythology</option>
										<option value="Movies">Movies</option>
										<option value="Sports">Sports</option>
										<option value="Politics">Politics</option>
									</select>
									<div class="container"></div>
									<label for="Type">Choose a Type:</label>
									<select name="Type" id="Type">
										<option value="multiple">Multiple Choice Question</option>
										<option value="boolean">True/False Question</option>
									</select>
								</label>
								
								<div class="form-group">
									<label for="exampleInputAmount" style="width:75%">Trivia Question</label>
									<div class="input-group">
										<div class="input-group-addon">
											<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
											<input type="text" class="form-control" id="exampleInputQuestion">
											</div>
										</div>
										<div class="form-group">
											<label for="exampleInputAmount">Correct Answer</label>
											<div class="input-group">
												<div class="input-group-addon">
													<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
												</div>
												<input type="text" class="form-control" id="exampleInputCAns">
												</div>
											</div>
											<div class="form-group">
												<label for="exampleInputAmount">Wrong Answer</label>
												<div class="input-group">
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
													</div>
													<input type="text" class="form-control" id="exampleInputWAns1">
													</div>
												</div>
												<div class="form-group">
												<label for="exampleInputAmount">Wrong Answer</label>
												<div class="input-group">
													<div class="input-group-addon">
														<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
													</div>
													<input type="text" class="form-control" id="exampleInputWAns2">
													</div>
												</div>
												<div class="form-group">
													<label for="exampleInputAmount">Wrong Answer</label>
													<div class="input-group">
														<div class="input-group-addon">
															<span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
														</div>
														<input type="text" class="form-control" id="exampleInputWAns3">
														</div>
													</div>
													
													<button type="submit" class="btn btn-primary" id="bsr-submit-button">Submit</button>
													<p id="trivia-top-line" class="lead"></p>
													
												</form>
												</div>
												<script type="text/javascript" src="scripts/AddYourOwn.js"></script>
												
											</body>
										</html>