<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
					<title>Trivia Mania!</title>
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
						<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
							<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
							<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
							<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
							<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
							<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
							<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Sigmar+One&display=swap" rel="stylesheet">
							<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

							</head>
							<body style="background-color:powderblue;">
								<nav class="navbar navbar-default">
									<div class="container">
										<div class="navbar-header">
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
											<a class="navbar-brand" href="#" style="font-family:optima">THE CAITLYNS</a>
										</div>
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
											<ul class="nav navbar-nav">
												<li class="active">
													<a href="#" style="font-family:optima;font-size:20px">Trivia
														
														<span class="sr-only">(current)</span>
													</a>
												</li>
												<li>
													<a href="AddYourOwn.html" style="font-family:optima;font-size:20px">Add Your Own</a>
												</li>
											</ul>
										</div>
									</nav>
									<div class="container">
										<div class="jumbotron" style="border:#D76F0D">
											<div class="container">
												<div style="display:inline-block;">
													<h1 style="color:#D76F0D;font-family:Sigmar One;font-size:80px">Trivia Mania!</h1>
													<p style="font-family:Black Ops One;font-size:21px;text-align:center">Prove you are a Trivia Maniac!</p>
													<p style="font-family:Black Ops One;font-size:21px;text-align:center">Play the game or Add Your Own!</p>
												</div>
												<div style="display:inline-block;vertical-align:top;position:relative;float:right;">
													<img class="pull-right  img-responsive img-circle" src="images/the_caitlyns.png" alt="" align="top" style="width:200px;height:200px;">
													</div>
													<form class="navbar-form navbar-left">
														<label style="font-family:Itim;font-size:20px">Level:</label>
														<select style="background-color:lightgrey; margin:0px 15px 0px 2px;" name="Level" id="Level">
															<option value="Random">Random</option>
															<option value="Easy">Easy</option>
															<option value="Medium">Medium</option>
															<option value="Hard">Hard</option>
														</select>
														<label style="font-family:Itim;font-size:20px">Category:</label>
														<select style="background-color:lightgrey; margin:0px 15px 0px 2px;" name="Category" id="Category">
															<option value="Random">Random</option>
															<option value="Animals">Animals</option>
															<option value="AnimeandManga">Anime/Manga</option>
															<option value="Books">Books</option>
															<option value="Film">Film</option>
															<option value="GenrealKnowledge">General</option>
															<option value="History">History</option>
															<option value="Mathematics">Mathematics</option>
															<option value="Music">Music</option>
															<option value="Mythology">Mythology</option>
															<option value="Politics">Politics</option>
															<option value="ScienceandNature">Science/Nature</option>
															<option value="Sports">Sports</option>
															<option value="Video Games">Video Games</option>
														</select>
														<label style="font-family:Itim;font-size:20px">Type:</label>
														<select style="background-color:lightgrey; margin:0px 15px 0px 2px;" name="Type" id="Type">
															<option value="Random">Random</option>
															<option value="boolean">True/False</option>
															<option value="Multiple">Multiple Choice</option>
														</select>
														<label style="font-family:Itim;font-size:20px">Number:</label>
														<select style="background-color:lightgrey; margin:0px 15px 0px 2px;" name="Number" id="Number">
															<option value="1">1</option>
															<option value="5">5</option>
															<option value="10">10</option>
															<option value="20">20</option>
															<option value="50">50</option>
														</select>
														<button type="button" id="submit-button" style="background-color:#D76F0D;border:#D76F0D";" class="btn btn-primary">Submit</button>
													</div>
												</form>
											</div>
											<div class="container">
												<div class="panel panel-understanding-check" style="background-color:powderblue;">
													<p id="score-report"></p>
													<form class="multipleChoice" style="background-color:powederblue;">
														<div class="form-group" id="trivia-form">
															<label for="radio"></label>
															<form class="bsr-form " action="">
																<div id="questions_box"class="form-group"></div>
															</form>
														</div>
													</form>
												</div>
											</div>
											<script type="text/javascript" src="scripts/TriviaRequest.js"></script>
											<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
											<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
										</body>
									</html>